### ISSUE TITLE
Segfault in GB-25 code

### ISSUE THREAD

**Issue by giordano** [EnzymeAD/Enzyme-JAX#1087]
Starting with Reactant.jl [v0.2.136](https://github.com/EnzymeAD/Reactant.jl/releases/tag/v0.2.136) ([corresponding diff in Enzyme-JAX](https://github.com/EnzymeAD/Enzyme-JAX/compare/1877400159652b46b240edfdc9de0d0210196af9...eb322089e58cffbaad9e02219550ac171cbec52d)), libReactant segfaults when compiling the `ocean_climate` model in [GB-25](https://github.com/PRONTOLab/GB-25) (reproducer: `julia --color=yes --project -O0 simulations/ocean_climate_simulation_run.jl`):
```
Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
mlir::Block::getParentOp (this=0x0) at external/llvm-project/mlir/lib/IR/Block.cpp:34
warning: 34     external/llvm-project/mlir/lib/IR/Block.cpp: No such file or directory
(gdb) bt
#0  mlir::Block::getParentOp (this=0x0) at external/llvm-project/mlir/lib/IR/Block.cpp:34
#1  0x00007ffc78aa1814 in mlir::affine::isTopLevelValue (value=...) at external/llvm-project/mlir/lib/Dialect/Affine/IR/AffineOps.cpp:253
#2  0x00007ffc6e329954 in isValidSymbolInt (value=..., recur=false) at external/enzyme_ad/src/enzyme_ad/jax/Passes/AffineCFG.cpp:105
#3  AffineApplyNormalizer::AffineApplyNormalizer (this=0x7fffffff3420, map=..., operands=..., rewriter=0x7fffffff3dd0, DI=0x7fffffff3630) at external/enzyme_ad/src/enzyme_ad/jax/Passes/AffineCFG.cpp:399
#4  0x00007ffc6e32db21 in composeAffineMapAndOperands (map=map@entry=0x7fffffff3670, operands=operands@entry=0x7fffffff36b8, rewriter=0x8, rewriter@entry=0x7fffffff3dd0, DI=0x1, DI@entry=0x7fffffff3630)
    at external/enzyme_ad/src/enzyme_ad/jax/Passes/AffineCFG.cpp:701
#5  0x00007ffc6e32d675 in fully2ComposeAffineMapAndOperands (builder=0x7fffffff3dd0, map=0x7fffffff3670, operands=0x7fffffff36b8, DI=0x7fffffff3630, insertedOps=0x0)
    at external/enzyme_ad/src/enzyme_ad/jax/Passes/AffineCFG.cpp:756
#6  0x00007ffc6e58f4cc in (anonymous namespace)::MemrefLoadAffineApply::matchAndRewrite (this=<optimized out>, ld=..., rewriter=...)
    at external/enzyme_ad/src/enzyme_ad/jax/Passes/LLVMToAffineAccess.cpp:621
#7  0x00007ffc794420f0 in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_0::operator()() const (this=0x7fffffff3838) at external/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:212
#8  llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_0>(long) (callable=callable@entry=140737488304184)
    at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#9  0x00007ffc7943f8c5 in llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#10 mlir::MLIRContext::executeAction<mlir::ApplyPatternAction, mlir::Pattern const&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pattern const&) (this=0x10b06b70, actionFn=...,
    irUnits=..., args=...) at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:280
#11 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) (this=0x7fffffff3e88, op=0x32a5e9c0, rewriter=..., canApply=..., onFailure=..., onSuccess=...)
    at external/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:195
#12 0x00007ffc79415131 in (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist (this=this@entry=0x7fffffff3dc0)
    at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:616
#13 0x00007ffc79412e92 in (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2::operator()() const (this=0x7fffffff3da0)
    at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:875
#14 llvm::function_ref<void ()>::callback_fn<(anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) &&::$_2>(long) (callable=140737488305568)
    at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#15 llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#16 mlir::MLIRContext::executeAction<(anonymous namespace)::GreedyPatternRewriteIteration, long&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, long&) (this=0x10b06b70, actionFn=...,
    irUnits=..., args=@0x7fffffff3d80: 1) at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:280
#17 (anonymous namespace)::RegionPatternRewriteDriver::simplify(bool*) && (this=0x7fffffff3dc0, changed=0x7fffffff4080)
    at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:873
#18 mlir::applyPatternsGreedily (region=..., patterns=..., config=..., changed=changed@entry=0x7fffffff4080) at external/llvm-project/mlir/lib/Transforms/Utils/GreedyPatternRewriteDriver.cpp:920
#19 0x00007ffc6e583f7d in mlir::applyPatternsGreedily (op=0x10e38a30, patterns=..., config=..., changed=0x0) at external/llvm-project/mlir/include/mlir/Transforms/GreedyPatternRewriteDriver.h:224
#20 mlir::applyPatternsAndFoldGreedily (op=0x10e38a30, patterns=..., config=..., changed=0x0) at external/llvm-project/mlir/include/mlir/Transforms/GreedyPatternRewriteDriver.h:241
#21 mlir::convertLLVMToAffineAccess (op=op@entry=0x10e38a30, dataLayoutAnalysis=..., legalizeSymbols=false) at external/enzyme_ad/src/enzyme_ad/jax/Passes/LLVMToAffineAccess.cpp:1948
#22 0x00007ffc6e587259 in LLVMToAffineAccessPass::runOnOperation (this=0x3e39c0e0) at external/enzyme_ad/src/enzyme_ad/jax/Passes/LLVMToAffineAccess.cpp:1981
#23 0x00007ffc7966f9be in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1::operator()() const (this=0x7fffffff4538)
    at external/llvm-project/mlir/lib/Pass/Pass.cpp:528
#24 llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_1>(long) (callable=140737488307512)
    at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46
#25 llvm::function_ref<void ()>::operator()() const (this=<optimized out>) at external/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69
#26 mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) (this=<optimized out>, actionFn=..., irUnits=...,
    args=...) at external/llvm-project/mlir/include/mlir/IR/MLIRContext.h:280
#27 mlir::detail::OpToOpPassAdaptor::run (pass=0x3e39c0e0, op=0x10e38a30, am=..., verifyPasses=true, parentInitGeneration=1) at external/llvm-project/mlir/lib/Pass/Pass.cpp:522
#28 0x00007ffc796701f7 in mlir::detail::OpToOpPassAdaptor::runPipeline (pm=..., op=op@entry=0x10e38a30, am=..., verifyPasses=<optimized out>, parentInitGeneration=1, instrumentor=instrumentor@entry=0x0,
    parentInfo=0x0) at external/llvm-project/mlir/lib/Pass/Pass.cpp:594
#29 0x00007ffc79672801 in mlir::PassManager::runPasses (this=0x41d73a60, op=0x10e38a30, am=...) at external/llvm-project/mlir/lib/Pass/Pass.cpp:907
#30 mlir::PassManager::run (this=0x41d73a60, op=0x10e38a30) at external/llvm-project/mlir/lib/Pass/Pass.cpp:887
#31 0x00007ffc6f5d6a19 in mlirPassManagerRunOnOp (passManager=..., op=...) at external/llvm-project/mlir/lib/CAPI/IR/Pass.cpp:44
#32 0x00007ffc60528fc1 in mlirPassManagerRunOnOp () at /home/giordano/.julia/dev/Reactant/src/mlir/libMLIR_h.jl:8811
#33 japi1_run!_27873 () at /home/giordano/.julia/dev/Reactant/src/mlir/IR/Pass.jl:154
#34 0x00007ffc60536dfd in julia_#run_pass_pipeline!#2_30083 () at /home/giordano/.julia/dev/Reactant/src/Compiler.jl:1209
#35 0x00007ffd995d53ec in ?? ()
#36 0x0000000000000001 in ?? ()
#37 0x0000000000000040 in ?? ()
#38 0x0000000000000000 in ?? ()
```

**Comment by giordano** [comment]
Git bisect blames https://github.com/EnzymeAD/Enzyme-JAX/commit/e025c8ceed83862a92e853afc709aa13c226eba9 (#1047).  CC @wsmoses @pengmai @ivanradanov.

**Comment by jumerckx** [comment]
`enzymexlamlir-opt: src/enzyme_ad/jax/Passes/AffineCFG.cpp:649: AffineApplyNormalizer::AffineApplyNormalizer(mlir::AffineMap, llvm::ArrayRef<mlir::Value>, mlir::PatternRewriter*, mlir::DominanceInfo*): Assertion 'isValidSymbolInt(t, false)' failed.`
```
p t.dump()
%33659 = "arith.select"(%33643, %33658, %33657) {fastmathFlags = #llvm.fastmath<none>} : (i1, i64, i64) -> i64
```
