### ISSUE TITLE
spmd visitor crash

### ISSUE THREAD

**Issue by wsmoses** [EnzymeAD/Enzyme-JAX#766]
```
2025-04-12 11:17:18.394822: I external/xla/xla/hlo/utils/hlo_sharding_util.cc:3054] There is no registered layout_canonicalization_callback.
2025-04-12 11:17:18.410562: F external/xla/xla/service/spmd/custom_call_handler.cc:405] Check failed: ShapeUtil::Compatible( input->shape(), MakePartitionedShape(hlo->shape(), hlo->sharding())) 

Thread 1 "julia" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffc8b9b23c0 in tsl::internal::LogMessageFatal::~LogMessageFatal (this=<optimized out>, vtt=<optimized out>) at external/xla/xla/tsl/platform/default/logging.cc:356
#6  0x00007ffc8b9b23e0 in tsl::internal::LogMessageFatal::~LogMessageFatal (this=0xa81ee) at external/xla/xla/tsl/platform/default/logging.cc:352
#7  0x00007ffc812f8071 in xla::spmd::SpmdPartitioningVisitor::HandleCustomCall (this=0x3fa82ca0, hlo=0x28df5500) at external/xla/xla/service/spmd/custom_call_handler.cc:403
#8  0x00007ffc8b6daa16 in xla::HloInstruction::Visit<xla::HloInstruction*> (this=0x0, this@entry=0x28df5500, visitor=0xa81ee, visitor@entry=0x3fa82ca0) at external/xla/xla/hlo/ir/hlo_instruction.cc:4648
#9  0x00007ffc8b6dc4a7 in xla::PostOrderDFS<xla::DfsHloVisitorBase<xla::HloInstruction*> >(xla::HloInstruction*, xla::DfsHloVisitorBase<xla::HloInstruction*>*, std::optional<absl::lts_20230802::FunctionRef<bool (std::pair<int, xla::HloInstruction const*>, std::pair<int, xla::HloInstruction const*>)> >, bool, bool) (root=root@entry=0x270e3d90, visitor=visitor@entry=0x3fa82ca0, operand_order=std::optional [no contained value], ignore_control_predecessors=false, cross_computation=false)
    at external/xla/xla/hlo/ir/hlo_instruction.cc:4765
#10 0x00007ffc8b6d9a3c in xla::HloInstruction::Accept<xla::HloInstruction*> (this=0x270e3d90, visitor=0x3fa82ca0, call_finish_visit=true, ignore_control_predecessors=false, cross_computation=false)
    at external/xla/xla/hlo/ir/hlo_instruction.cc:4831
#11 0x00007ffc7fd9c54a in xla::HloComputation::Accept<xla::HloInstruction*> (this=0x33dbc460, visitor=0x3fa82ca0) at external/xla/xla/hlo/ir/hlo_computation.h:1170
#12 0x00007ffc81396959 in xla::spmd::SpmdPartitioningVisitor::DoPartition (this=0x3fa82ca0, computation=0x33dbc460, root_sharding=..., options=...) at external/xla/xla/service/spmd/spmd_partitioner.cc:4964
#13 0x00007ffc8139064f in xla::spmd::SpmdPartitioner::PartitionComputation (this=<optimized out>, computation=0x33dbc460, root_sharding=..., next_channel_id=<optimized out>, logger=<optimized out>, call_graph=...)
    at external/xla/xla/service/spmd/spmd_partitioner.cc:5396
#14 xla::spmd::SpmdPartitioningVisitor::HandleWhile (this=0x26ec9120, hlo=0x37f9a000) at external/xla/xla/service/spmd/spmd_partitioner.cc:4336
#15 0x00007ffc8b6dac9f in xla::HloInstruction::Visit<xla::HloInstruction*> (this=0x0, this@entry=0x37f9a000, visitor=0xa81ee, visitor@entry=0x26ec9120) at external/xla/xla/hlo/ir/hlo_instruction.cc:4640
#16 0x00007ffc8b6dc4a7 in xla::PostOrderDFS<xla::DfsHloVisitorBase<xla::HloInstruction*> >(xla::HloInstruction*, xla::DfsHloVisitorBase<xla::HloInstruction*>*, std::optional<absl::lts_20230802::FunctionRef<bool (std::pair<int, xla::HloInstruction const*>, std::pair<int, xla::HloInstruction const*>)> >, bool, bool) (root=root@entry=0x37f9c9b0, visitor=visitor@entry=0x26ec9120, operand_order=std::optional [no contained value], ignore_control_predecessors=false, cross_computation=false)
    at external/xla/xla/hlo/ir/hlo_instruction.cc:4765
#17 0x00007ffc8b6d9a3c in xla::HloInstruction::Accept<xla::HloInstruction*> (this=0x37f9c9b0, visitor=0x26ec9120, call_finish_visit=false, ignore_control_predecessors=false, cross_computation=false)
    at external/xla/xla/hlo/ir/hlo_instruction.cc:4831
#18 0x00007ffc7fd9c419 in xla::HloComputation::Accept<xla::HloInstruction*> (this=0x31f07aa0, visitor=0x26ec9120) at external/xla/xla/hlo/ir/hlo_computation.h:1167
#19 0x00007ffc81396959 in xla::spmd::SpmdPartitioningVisitor::DoPartition (this=0x26ec9120, computation=0x31f07aa0, root_sharding=..., options=...) at external/xla/xla/service/spmd/spmd_partitioner.cc:4964
#20 0x00007ffc8139a603 in xla::spmd::SpmdPartitioner::PartitionComputation (this=0x24cd56d0, computation=0x31f07aa0, root_sharding=..., next_channel_id=0x7fffffff2238, logger=0x7fffffff2240, call_graph=...)
    at external/xla/xla/service/spmd/spmd_partitioner.cc:5396
#21 xla::spmd::SpmdPartitioner::Run (this=0x24cd56d0, module=0x32d18ca0, execution_threads=...) at external/xla/xla/service/spmd/spmd_partitioner.cc:5503
#22 0x00007ffc813d855f in xla::HloPassPipeline::RunHelper (pass=0xa81ee, pass@entry=0x24cd56d0, module=0x6, execution_threads=...) at external/xla/xla/hlo/pass/hlo_pass_pipeline.h:150
#23 0x00007ffc813d517b in xla::HloPassPipeline::RunPassesInternal<xla::HloModule> (this=this@entry=0x7fffffff4418, hlo=0x32d18ca0, debug_options=..., execution_threads=...) at external/xla/xla/hlo/pass/hlo_pass_pipeline.cc:198
#24 0x00007ffc813d496a in xla::HloPassPipeline::Run (this=0x7fffffff4418, module=0x32d18ca0, execution_threads=...) at external/xla/xla/hlo/pass/hlo_pass_pipeline.cc:338
#25 0x00007ffc80b22e70 in xla::HloPassInterface::Run (this=0x7fffffff4418, module=0x6) at external/xla/xla/hlo/pass/hlo_pass_interface.h:85
#26 xla::cpu::CpuCompiler::RunHloPassesThroughLayoutAssn (this=<optimized out>, module=0x32d18ca0, is_aot_compile=false, target_machine_features=0x7fffffff45e8) at external/xla/xla/service/cpu/cpu_compiler.cc:537
#27 0x00007ffc80b29f41 in xla::cpu::CpuCompiler::RunHloPasses (this=this@entry=0x7fffffff5a18, module=0x32d18ca0, is_aot_compile=false, target_machine=target_machine@entry=0x22356d10, compile_options=...)
    at external/xla/xla/service/cpu/cpu_compiler.cc:930
#28 0x00007ffc80b2a1e0 in xla::cpu::CpuCompiler::RunHloPasses (this=0x7fffffff5a18, module=std::unique_ptr<xla::HloModule> = {...}, options=...) at external/xla/xla/service/cpu/cpu_compiler.cc:1049
#29 0x00007ffc80a04410 in xla::JitCompile(xla::XlaComputation const&, absl::lts_20230802::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&, xla::ExecutionOptions const&, xla::Compiler::CompileOptions const&, int, std::function<void (xla::HloModuleConfig&)>) (computation=..., argument_layouts=..., build_options=..., execution_options=..., compile_options=..., customize_hlo_module_config=..., num_threads=<optimized out>) at external/xla/xla/pjrt/cpu/cpu_client.cc:669
#30 xla::TfrtCpuClient::CompileInternal(xla::XlaComputation const&, std::vector<xla::Shape const*, std::allocator<xla::Shape const*> > const&, std::function<absl::lts_20230802::StatusOr<std::pair<std::vector<xla::Shape, std::allocator<xla::Shape> >, xla::Shape> > (xla::HloModule const&)>, xla::CompileOptions, xla::AotCompilationOptions const*) (this=this@entry=0xecdbb0, computation=..., argument_layout_pointers=std::vector of length 39, capacity 39 = {...}, 
    layout_canonicalization_callback=..., options=..., aot_options=0x0) at external/xla/xla/pjrt/cpu/cpu_client.cc:930
#31 0x00007ffc80a027a3 in xla::TfrtCpuClient::CompileAndLoad (this=0xecdbb0, module=..., options=...) at external/xla/xla/pjrt/cpu/cpu_client.cc:778
#32 0x00007ffc856a2825 in xla::ifrt::PjRtLoadedExecutable::Create (client=0x14b8080, module=..., compile_options=..., loaded_host_callbacks=std::vector of length 0, capacity 0) at external/xla/xla/python/pjrt_ifrt/pjrt_executable.cc:263
#33 0x00007ffc8569d243 in xla::ifrt::PjRtCompiler::Compile (this=<optimized out>, program=..., options=...) at external/xla/xla/python/pjrt_ifrt/pjrt_compiler.cc:97
#34 0x00007ffc7fdad5d7 in ifrt_compile (client=0x14b8080, cmod=..., device_id=<optimized out>, mesh_ids=<optimized out>, num_mesh_ids=<optimized out>, xla_gpu_cuda_data_dir=<optimized out>, use_shardy_partitioner=<optimized out>, 
    num_replicas=1, num_partitions=4, use_spmd_partitioning=<optimized out>) at API.cpp:1426
#35 0x00007ffc73127c9c in julia_#33_26124 () at /home/giordano/.julia/dev/Reactant/src/xla/IFRT/LoadedExecutable.jl:89
#36 0x00007ffc72fee63a in julia_try_compile_dump_mlir_25778 () at /home/giordano/.julia/dev/Reactant/src/mlir/IR/Pass.jl:131
#37 0x00007fff0c30cc90 in ?? ()
#38 0x00007fffe63ab110 in jl_system_image_data () from /home/giordano/.julia/juliaup/julia-1.11.4+0.x64.linux.gnu/lib/julia/sys.so
#39 0x0000000000000000 in ?? ()

```

**Comment by wsmoses** [comment]
cc @GleasonK @tyb0807

**Comment by wsmoses** [comment]
```
407             HloInstruction::CreateUnary(input->shape(), HloOpcode::kCopy, input));
(gdb) p hlo->ToString()
$1 = "%custom-call.2812 = f64[16,40]{1,0} custom-call(%copy.2811), custom_call_target=\"SPMDFullToShardShape\", sharding={manual}"
(gdb) p hlo->sharding().IsManual()
$2 = true
(gdb) p input->shape()
value has been optimized out
(gdb) p input->shape().ToString()
value has been optimized out
(gdb) p input->ToString()
value has been optimized out
(gdb) p input
$3 = <optimized out>
(gdb) p hlo->shape().ToString()
Too few arguments in function call.
(gdb) p hlo->shape()
$4 = (const xla::Shape &) @0x28df5560: {static kUnboundedSize = -9223372036854775808, element_type_ = xla::F64, state_ = std::variant [index 3] = {{dimensions = {storage_ = {static kOptimalInlinedSize = 6, 
          metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<long>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<long>, 0ul, true>> = {<std::allocator<long>> = {<std::__new_allocator<long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {
                value = 4}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x10, allocated_capacity = 40}, inlined = {inlined_data = "\020\000\000\000\000\000\000\000(", '\000' <repeats 38 times>}}}}, 
      dynamic_dimensions = {storage_ = {static kOptimalInlinedSize = 16, 
          metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<bool>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<bool>, 0ul, true>> = {<std::allocator<bool>> = {<std::__new_allocator<bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {
                value = 4}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x0, allocated_capacity = 0}, inlined = {inlined_data = '\000' <repeats 15 times>}}}}, layout = std::optional = {[contained value] = {
          static kDefaultMemorySpace = 0, static kGenericFastMemorySpace = 1, static kHostMemorySpace = 5, dim_attributes_ = {storage_ = {static kOptimalInlinedSize = 6, 
              metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<xla::Layout::DimInfo>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<xla::Layout::DimInfo>, 0ul, true>> = {<std::allocator<xla::Layout::DimInfo>> = {<std::__new_allocator<xla::Layout::DimInfo>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {value = 0}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x0, allocated_capacity = 0}, inlined = {inlined_data = '\000' <repeats 23 times>}}}}, 
          n_dim_level_types_ = 0 '\000', n_dim_unique_ = 0 '\000', n_dim_ordered_ = 0 '\000', index_primitive_type_ = xla::PRIMITIVE_TYPE_INVALID, pointer_primitive_type_ = xla::PRIMITIVE_TYPE_INVALID, memory_space_ = 0 '\000', 
          element_size_in_bits_ = 0, minor_to_major_ = {storage_ = {static kOptimalInlinedSize = 6, 
              metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<long>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<long>, 0ul, true>> = {<std::allocator<long>> = {<std::__new_allocator<long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {
                    value = 4}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x1, allocated_capacity = 0}, inlined = {
                  inlined_data = "\001", '\000' <repeats 15 times>, " ;\340\367\377\177\000\000\000\001\000\000\000\000\000\000 ;\340\367\377\177\000\000\v\000\000\000\000\000\000"}}}}, tiles_ = {storage_ = {static kOptimalInlinedSize = 3, 
              metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<xla::Tile>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<xla::Tile>, 0ul, true>> = {<std::allocator<xla::Tile>> = {<std::__new_allocator<xla::Tile>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {value = 0}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x0, allocated_capacity = 0}, inlined = {inlined_data = '\000' <repeats 71 times>}}}}, split_configs_ = {storage_ = {
              static kOptimalInlinedSize = 1, 
              metadata_ = {<absl::lts_20230802::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::lts_20230802::container_internal::CompressedTuple<std::allocator<xla::SplitConfig>, unsigned long>, absl::lts_20230802::integer_sequence<unsigned long, 0ul, 1ul>, true>> = {<absl::lts_20230802::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<std::allocator<xla::SplitConfig>, 0ul, true>> = {<std::allocator<xla::SplitConfig>> = {<std::__new_allocator<xla::SplitConfig>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::lts_20230802::container_internal::internal_compressed_tuple::Storage<unsigned long, 1ul, false>> = {value = 0}, <No data fields>}, <No data fields>}, data_ = {allocated = {allocated_data = 0x0, allocated_capacity = 0}, inlined = {inlined_data = '\000' <repeats 31 times>}}}}, 
          tail_padding_alignment_in_elements_ = 1, physical_shape_ = std::unique_ptr<xla::Shape> = {get() = 0x0}, dynamic_shape_metadata_prefix_bytes_ = 0}}}}}
(gdb) p hlo->shape().ToString(true)
$5 = "f64[16,40]{1,0}"
(gdb) p hlo->sharding().ToString()
Too few arguments in function call.
(gdb) p hlo->sharding()
$6 = (const xla::HloSharding &) @0x243c7470: {tile_assignment_ = {iota_ = std::optional [no contained value], shared_array_ = std::shared_ptr<const xla::Array<long>> (empty) = {get() = 0x0}, array_ = 0x49ba010}, 
  tuple_elements_ = std::vector of length 0, capacity 0, metadata_ = std::vector of length 0, capacity 0, subgroup_types_ = std::vector of length 0, capacity 0, replicated_ = false, maximal_ = false, tuple_ = false, manual_ = true, 
  unknown_ = false, replicate_on_last_tile_dim_ = false, shard_group_ = {shard_group_id = -1, shard_as = false, shard_like = false}}
(gdb) p hlo->sharding().ToString(true)
$7 = "{manual}"

```

**Comment by wsmoses** [comment]
relevant info dumps (while loop hlo: https://gist.github.com/wsmoses/9f714103e9836fd680f657554269b741)

whole log: https://drive.google.com/file/d/16QhwLByvn_HVcjkMLl9H1shlb6nawsPd/view?usp=drive_link

**Comment by wsmoses** [comment]
resolved by https://github.com/EnzymeAD/Enzyme-JAX/pull/768
